//base colors
@light-gray: #bdbfc2;
@nomar-gray: #95989d; //comment
@dark-gray: #2c2e30;

// These colors are specific to the theme. Do not use in a package!

//
@color_1: #D8636E; // keyword
@color_2: #e0c985; // class
@color_3: #61AFEF; // function
@col_3_2: #528bff;
@color_4: #71da8b; // variable
@color_5: #f1b374; // String
@color_6: #AE81FF; // int
@color_7: #7bb7b7; //
@color_8: #da71a6; // null,*
@color_9: #e467c5;


//base
@syntax-fg: @light-gray;
@syntax-bg: @dark-gray;
@syntax-cr: @color_9;
@syntax-gutter: darken(@syntax-fg, 26%);//

//unknow
@mono-1: hsl(220, 14%, 71%); // default text
@mono-2: hsl(220,  9%, 55%);
@mono-3: hsl(220, 10%, 40%);


@syntax-guide:  fade(@syntax-fg, 15%);
