@import "colors.less";
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @syntax-fg;
@syntax-cursor-color: @syntax-cr;
@syntax-selection-color: lighten(@syntax-bg, 10%);
@syntax-selection-flash-color: @syntax-cr;
@syntax-background-color: @syntax-bg;

// Guide colors *** unkonw
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color: fade(@syntax-cr, 30%);
@syntax-result-marker-color-selected: @syntax-cr;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          darken(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: darken(@syntax-background-color, 5%);


// For git diff info. i.e. in the gutter
@syntax-color-renamed:  #1d9ec9;
@syntax-color-added:    #73c91d;
@syntax-color-modified: #c9731d;
@syntax-color-removed:  #c91d48;

//for syntax
@syntax-color-keyword:    @my_color_1;
@syntax-color-property:   @syntax-fg;
@syntax-color-value:      @syntax-fg;
@syntax-color-import:     @my_color_2;
@syntax-color-class:      @my_color_2;
@syntax-color-function:   @my_color_3;
@syntax-color-method:     @my_color_3;
@syntax-color-variable:   @my_color_4;
@syntax-color-string:     @my_color_5;
@syntax-color-number:        @my_color_6;
@syntax-color-tag:        @my_color_7;
@syntax-color-comment:    @nomar-gray;
@syntax-color-invalid:    @my_color_8;

@syntax-cursor-line:   lighten(@syntax-bg,5%);
@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    #EEEEEE;
@syntax-illegal-bg:    @syntax-color-removed;
